# HotelReservation

./: .gitignore  Başlıksız Diyagram.drawio  README.md
Business/: Business.csproj  ServiceRegistration.cs
Business/Abstract/: IHotelService.cs  IReservationService.cs  IRoomService.cs
Business/Concrete/: HotelManager.cs  ReservationManager.cs
DataAccess/: ServiceRegistration.cs
DataAccess/Abstract/: IGenericDa.cs  IHotelDa.cs
DataAccess/Concrete/: Context.cs
DataAccess/EntityFramework/: EfHotelDa.cs  EfReservationDa.cs
DataAccess/Migrations/: 20240726110816_int_1.Designer.cs  20240726110816_int_1.cs  20240729074022_mig_1.Designer.cs  20240729074022_mig_1.cs  20240805081658_mig2.Designer.cs  20240805081658_mig2.cs  20240805085003_mig3.Designer.cs  ContextModelSnapshot.cs
DataAccess/Repository/: GenericRepository.cs
EfCodeFirst/: EfCodeFirst.csproj  EfCodeFirst.sln
EfCodeFirst/Business/: Business.csproj  ServiceRegistration.cs
EfCodeFirst/Business/Abstract/: ICustomerService.cs  IGenericService.cs  IHotelService.cs  IReservationService.cs  IRoomService.cs
EfCodeFirst/Business/Concrete/: CustomerManager.cs  CustomerService.cs  HotelManager.cs  ReservationManager.cs  RoomManager.cs
EfCodeFirst/Business/Mapster/: CustomerServiceMapster.cs
EfCodeFirst/Business/Validations/Customer/: CustomerCreateRequestDtoValidator.cs  CustomerUpdateRequestDtoValidator.cs  GetCustomerRequestDtoValidator.cs
EfCodeFirst/Business/Validations/Hotel/: GetHotelRequestDtoValidator.cs  HotelCreateRequestDtoValidator.cs  HotelUpdateRequestDtoValidator.cs
EfCodeFirst/Business/Validations/Reservation/: GetReservationRequestDto.cs  ReservationCreateRequestDtoValidator.cs  ReservationUpdateRequestDtoValidator.cs
EfCodeFirst/Business/Validations/Room/: GetRoomRequestDtoValidator.cs  RoomCreateRequestDtoValidator.cs  RoomUpdateRequestDtoValidator.cs
EfCodeFirst/Business/Validitons/Customer/: CustomerCreateRequestDto.Validator.cs  CustomerUpdateRequestDto.Validator.cs
EfCodeFirst/DataAccess/: DataAccess.csproj  ServiceRegistration.cs
EfCodeFirst/DataAccess/Abstract/: ICustomer.cs  ICustomerDa.cs  IGenericDa.cs  IHotel.cs  IHotelDa.cs  IReadRepository.cs  IRepository.cs  IReservation.cs  IReservationDa.cs  IRoom.cs  IRoomDa.cs  IWriteRepository.cs
EfCodeFirst/DataAccess/Concrete/: Context.cs
EfCodeFirst/DataAccess/EntityFramework/: EfCustomerDa.cs  EfHotelDa.cs  EfReservationDa.cs  EfRoomDa.cs
EfCodeFirst/DataAccess/Migrations/: 20240723064827_init.Designer.cs  20240723064827_init.cs  20240724145409_mig_1.Designer.cs  20240724145409_mig_1.cs  20240729083042_mig_1.Designer.cs  20240729141335_mig_2.Designer.cs  20240729141335_mig_2.cs  20240730143151_mig_3.Designer.cs  20240730143151_mig_3.cs  20240731141448_mig_4.Designer.cs  20240731141448_mig_4.cs  20240801114731_mig_5.Designer.cs  20240801114731_mig_5.cs  ContextModelSnapshot.cs
EfCodeFirst/DataAccess/Repository/: GenericRepository.cs
EfCodeFirst/EfCodeFirst/: EfCodeFirst.csproj  Program.cs
EfCodeFirst/EfCodeFirst/Context/: EfCodeFirstContext.cs
EfCodeFirst/EfCodeFirst/Entity/: Customer.cs  Hotel.cs  Product.cs  Reservation.cs  Room.cs
EfCodeFirst/EfCodeFirst/Migrations/: 202407181159191_VeriTabaniOlustur.Designer.cs  202407181159191_VeriTabaniOlustur.cs  202407181159191_VeriTabaniOlustur.resx  (+3 more)
EfCodeFirst/Entity/: Category.cs  Entity.csproj  Hotel.cs
EfCodeFirst/Entity/Concrete/: Customer.cs  Hotel.cs  Reservation.cs  Room.cs
EfCodeFirst/Entity/DTOs/Customer/: CustomerCreateRequestDto.cs  CustomerResponseDto.cs  CustomerUpdateRequestDto.cs  GetCustomerRequestDto.cs
EfCodeFirst/Entity/DTOs/Hotel/: GetHotelRequestDto.cs  HotelCreateRequestDto.cs  HotelResponseDto.cs  HotelUpdateRequestDto.cs
EfCodeFirst/Entity/DTOs/Reservation/: GetReservationRequestDto.cs  ReservationCreateRequestDto.cs  ReservationResponseDto.cs  ReservationUpdateRequestDto.cs
EfCodeFirst/Entity/DTOs/Room/: GetRoomRequestDto.cs  RoomCreateRequestDto.cs  RoomResponseDto.cs  RoomUpdateRequestDto.cs
EfCodeFirst/Hotel.API/: Hotel.API.csproj  Hotel.API.http  Program.cs  WeatherForecast.cs
EfCodeFirst/Hotel.API/Controllers/: CustomerContorller.cs  CustomersController.cs  HotelsController.cs  ReservationsController.cs  RoomsController.cs  WeatherForecastController.cs
EfCodeFirst/Hotel.API/Properties/: launchSettings.json
EfCodeFirst/HotelApp/: HotelApp.csproj  Program.cs  web.config
EfCodeFirst/Hotels/: Hotels.csproj  Program.cs
EfCodeFirst/Migrations/: 202407181159191_VeriTabaniOlustur.cs  202407181451309_renamedTables.Designer.cs  202407181451309_renamedTables.cs  202407181451309_renamedTables.resx  202407190956420_Add-Migration.cs  202407190956420_Add-Migration.resx  202407220909104_VeriTabaniGüncellemesi.resx  Configuration.cs
EfCodeFirst/Properties/: AssemblyInfo.cs  Settings.Designer.cs
Entity/Concrete/: Reservation.cs  Room.cs
Entity/DTOs/: ResponseDto.cs
Hotel.API/: Program.cs
Hotel.API/Controllers/: HotelsController.cs  ReservationController.cs
Hotel/Pages/: Index.cshtml.cs
HotelApp/Pages/: Index.cshtml.cs  Privacy.cshtml.cs
HotelApp/Properties/: launchSettings.json
(+41 files in other folders)
